{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 126,
      "versionNonce": 160199751,
      "isDeleted": false,
      "id": "sM8AfqCUKEfBN2Obvv_qf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2302.472222222223,
      "y": 1361.8492063492065,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 654.9999999999999,
      "height": 122.5,
      "seed": 953018907,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1712339154698,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 85,
      "versionNonce": 2061047721,
      "isDeleted": false,
      "id": "p1muSokU_6ME57fzw5Fvn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 367,
      "y": 452,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 435.00000000000006,
      "height": 87,
      "seed": 387066193,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712339154698,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 212095847,
      "isDeleted": false,
      "id": "TmEhfwBRJvzZ3NqMUz7ap",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 512,
      "y": 483,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.23991394042969,
      "height": 25,
      "seed": 1462337265,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712339154698,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DASHBOARD",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DASHBOARD",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 1024080521,
      "isDeleted": false,
      "id": "xtq5jeMJIef7LRihSqOVC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 777.1929104614258,
      "y": 728,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.41567993164062,
      "height": 32.99999999999997,
      "seed": 1324044785,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712339154698,
      "link": null,
      "locked": false,
      "fontSize": 26.399999999999977,
      "fontFamily": 1,
      "text": "FORM",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FORM",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 385,
      "versionNonce": 464735879,
      "isDeleted": false,
      "id": "G3Q6uUFeXzRm2-zXXVzX2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1096.0456173706054,
      "y": 466.45385303112255,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.71026611328125,
      "height": 55.09229393775493,
      "seed": 810763387,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712339154698,
      "link": null,
      "locked": false,
      "fontSize": 22.036917575101974,
      "fontFamily": 1,
      "text": "\nHABIT TITLE",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\nHABIT TITLE",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 420,
      "versionNonce": 651428201,
      "isDeleted": false,
      "id": "_YoroNkDedkY_sqt5m_6e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1094.742532043457,
      "y": 546.4538530311225,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.31643676757812,
      "height": 27.546146968877466,
      "seed": 550360661,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712339154698,
      "link": null,
      "locked": false,
      "fontSize": 22.036917575101974,
      "fontFamily": 1,
      "text": "START DATE",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "START DATE",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 449,
      "versionNonce": 1635116455,
      "isDeleted": false,
      "id": "lZoH2FDuF6zEqNH0iUM1C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1094.725831298828,
      "y": 596.4538530311225,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.34983825683594,
      "height": 27.546146968877466,
      "seed": 612372091,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712339154698,
      "link": null,
      "locked": false,
      "fontSize": 22.036917575101974,
      "fontFamily": 1,
      "text": "END DATE",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "END DATE",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 467,
      "versionNonce": 92400713,
      "isDeleted": false,
      "id": "oQE7fZqAclLD7USFPprpU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1097.0010311889648,
      "y": 644.4538530311225,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.7994384765625,
      "height": 27.546146968877466,
      "seed": 569043643,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712339154698,
      "link": null,
      "locked": false,
      "fontSize": 22.036917575101974,
      "fontFamily": 1,
      "text": "CATEGORY",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CATEGORY",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 506,
      "versionNonce": 2098763975,
      "isDeleted": false,
      "id": "2DeQVLjhXlYGxp0oRrltT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1092.9448406982422,
      "y": 695.4538530311225,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.9118194580078,
      "height": 27.546146968877466,
      "seed": 1494431227,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712339154698,
      "link": null,
      "locked": false,
      "fontSize": 22.036917575101974,
      "fontFamily": 1,
      "text": "DESCRIPTION",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DESCRIPTION",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 547,
      "versionNonce": 1894742825,
      "isDeleted": false,
      "id": "dhbbZidz0mnYgL7RSElCn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1094.2407315063476,
      "y": 751.4538530311225,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.32003784179688,
      "height": 27.546146968877466,
      "seed": 564994325,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712339154698,
      "link": null,
      "locked": false,
      "fontSize": 22.036917575101974,
      "fontFamily": 1,
      "text": "EVERYDAY",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EVERYDAY",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 583,
      "versionNonce": 1949820903,
      "isDeleted": false,
      "id": "2jnPu2qw7FePMj0OxXTRu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1097.7747967529297,
      "y": 803.4538530311225,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.2519073486328,
      "height": 27.546146968877466,
      "seed": 158389083,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712339154699,
      "link": null,
      "locked": false,
      "fontSize": 22.036917575101974,
      "fontFamily": 1,
      "text": "CREATE_AT",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CREATE_AT",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 297,
      "versionNonce": 2038967817,
      "isDeleted": false,
      "id": "xJGADPbDq2FDhv1t2_b_r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 996.6875851440429,
      "y": 365,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 373.42633056640625,
      "height": 32.99999999999997,
      "seed": 1398136187,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712339154699,
      "link": null,
      "locked": false,
      "fontSize": 26.399999999999977,
      "fontFamily": 1,
      "text": "SINGLE HABIT JSON DATA",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SINGLE HABIT JSON DATA",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 352,
      "versionNonce": 1692422919,
      "isDeleted": false,
      "id": "gRfjO0TTR8m3X6zLB8GRm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1621.1992886352539,
      "y": 365,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 244.40292358398438,
      "height": 65.99999999999994,
      "seed": 1071087957,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712339154699,
      "link": null,
      "locked": false,
      "fontSize": 26.399999999999977,
      "fontFamily": 1,
      "text": "REDUX TOOL KIT\n",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REDUX TOOL KIT\n",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 401,
      "versionNonce": 373785833,
      "isDeleted": false,
      "id": "TRfZ95di7RWx6EMp_Rs_K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1748.550492553711,
      "y": 641.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.20051574707031,
      "height": 32.99999999999997,
      "seed": 1228373691,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712339154699,
      "link": null,
      "locked": false,
      "fontSize": 26.399999999999977,
      "fontFamily": 1,
      "text": "APP",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "APP",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 50,
      "versionNonce": 2005817895,
      "isDeleted": false,
      "id": "40dQ4sYYbyG41fV_XvSFm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 691,
      "y": 625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 249,
      "height": 249,
      "seed": 1104841055,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1712339154699,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 163,
      "versionNonce": 1387855817,
      "isDeleted": false,
      "id": "8IRFxrByxlUKL-KMpPV5b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1050,
      "y": 434,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 284,
      "height": 446,
      "seed": 1836335989,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1712339154699,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 234,
      "versionNonce": 288259399,
      "isDeleted": false,
      "id": "TAot48YQwTSNddlzKQGdM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1633.75,
      "y": 597.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 284,
      "height": 121.00000000000003,
      "seed": 177794549,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1712339154699,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 237,
      "versionNonce": 1022893737,
      "isDeleted": false,
      "id": "Xtq5uhmpK-4QgL3Wuw78-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1476.25,
      "y": 434,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 591.5000000000001,
      "height": 446,
      "seed": 1156640923,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1712339154699,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 218,
      "versionNonce": 1159543911,
      "isDeleted": false,
      "id": "1oedkN2hk7HctP1j3DAAF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3977.0833333333326,
      "y": 56.66666666666703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 320.00000000000006,
      "height": 128.33333333333303,
      "seed": 584512699,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "xvK3kqn89RA1jR7OZnAkr",
          "type": "arrow"
        },
        {
          "id": "j3vV4crojmHDqDRbA5VY1",
          "type": "arrow"
        },
        {
          "id": "smU53sXC8wJSoWSkegSb2",
          "type": "arrow"
        }
      ],
      "updated": 1712339154699,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 120,
      "versionNonce": 330326409,
      "isDeleted": false,
      "id": "gSrIWhxRqGpV4jXGa2-gZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2277.9166666666665,
      "y": 548.3333333333335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 320.00000000000006,
      "height": 128.33333333333303,
      "seed": 1407695579,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "xvK3kqn89RA1jR7OZnAkr",
          "type": "arrow"
        }
      ],
      "updated": 1712339154699,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 180,
      "versionNonce": 120002439,
      "isDeleted": false,
      "id": "3vsrhh0757ryeytgJPAe6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2819.583333333333,
      "y": 538.3333333333335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 413.33333333333337,
      "height": 128.33333333333303,
      "seed": 698257045,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "j3vV4crojmHDqDRbA5VY1",
          "type": "arrow"
        }
      ],
      "updated": 1712339154699,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 258,
      "versionNonce": 874334313,
      "isDeleted": false,
      "id": "9iqTDsXXU-mI4UW4zc0OH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2824.583333333333,
      "y": 978.3333333333334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 413.33333333333337,
      "height": 128.33333333333303,
      "seed": 1710042491,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1712339154699,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 410,
      "versionNonce": 495488679,
      "isDeleted": false,
      "id": "P54cYi9K1aOKuZvXFQAMe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3112.083333333333,
      "y": 1469.7237442922371,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 321.60730593607303,
      "height": 99.85388127853857,
      "seed": 1519308571,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1712339154699,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 453,
      "versionNonce": 1208636233,
      "isDeleted": false,
      "id": "N3REPyYMiCPLn4mBuxGxE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3538.083333333333,
      "y": 1465.833333333333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 321.60730593607303,
      "height": 99.85388127853857,
      "seed": 974586709,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1712339154699,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 482,
      "versionNonce": 1391337927,
      "isDeleted": false,
      "id": "GxlWfZCNgoCB4wtywbWuw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3973.809360730593,
      "y": 1468.9456621004565,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 321.60730593607303,
      "height": 99.85388127853857,
      "seed": 1093582907,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1712339154699,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 290,
      "versionNonce": 869466665,
      "isDeleted": false,
      "id": "eqHos6nBP7cHZm6_9dEnL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3467.0833333333326,
      "y": 988.3333333333334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 413.33333333333337,
      "height": 128.33333333333303,
      "seed": 1204883509,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1712339154699,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 316,
      "versionNonce": 1752453351,
      "isDeleted": false,
      "id": "akXlCNe6-ff-dopw_-QJ0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4142.083333333332,
      "y": 978.3333333333334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 413.33333333333337,
      "height": 128.33333333333303,
      "seed": 1372306523,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1712339154699,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 515,
      "versionNonce": 1147327753,
      "isDeleted": false,
      "id": "18T8ujjA6rZjxQCACQlLJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4563.749999999999,
      "y": 790.0000000000001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 556.4107303524629,
      "height": 118.84501036654518,
      "seed": 1164171253,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1712339154699,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 280,
      "versionNonce": 1202166791,
      "isDeleted": false,
      "id": "xlVNr0WLqW9cd8f7quOSQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3952.9166666666656,
      "y": 523.3333333333335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 320.00000000000006,
      "height": 128.33333333333303,
      "seed": 1277889621,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Fb_DE4gxxp8AXyZEgp4GA",
          "type": "arrow"
        }
      ],
      "updated": 1712339154699,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 458,
      "versionNonce": 490032105,
      "isDeleted": false,
      "id": "Al3Ytp4RgOYDT4kPLLxnr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5452.916666666665,
      "y": 440.0000000000002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 381.6666666666671,
      "height": 128.33333333333303,
      "seed": 1486613179,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "smU53sXC8wJSoWSkegSb2",
          "type": "arrow"
        },
        {
          "id": "Ujw9EV5onOdEQ7hAsm9fQ",
          "type": "arrow"
        }
      ],
      "updated": 1712339154699,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 1954841383,
      "isDeleted": false,
      "id": "S4FOq-OdkzgTvWH_Z7x8x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4097.33979288737,
      "y": 83.3333333333336,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.15374755859375,
      "height": 65.60093547687646,
      "seed": 569949243,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712339154699,
      "link": null,
      "locked": false,
      "fontSize": 52.480748381501165,
      "fontFamily": 1,
      "text": "App",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 1716905673,
      "isDeleted": false,
      "id": "nvX4Rs_cq9DsJde11yxcd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2339.3632710774737,
      "y": 578.3333333333334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.44012451171875,
      "height": 65.60093547687646,
      "seed": 195703893,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712339154699,
      "link": null,
      "locked": false,
      "fontSize": 52.480748381501165,
      "fontFamily": 1,
      "text": "Navbar",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Navbar",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 1064797767,
      "isDeleted": false,
      "id": "QYF799fFCrEEwRn7nOQbn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2877.4037221272783,
      "y": 570,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 274.3592224121094,
      "height": 65.60093547687646,
      "seed": 809963835,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712339154699,
      "link": null,
      "locked": false,
      "fontSize": 52.480748381501165,
      "fontFamily": 1,
      "text": "LandingOne",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LandingOne",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 979379625,
      "isDeleted": false,
      "id": "lOP4Zhl1GELvP-2liG3dO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2878.3898518880205,
      "y": 1009.9999999999999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 282.386962890625,
      "height": 65.60093547687646,
      "seed": 484621237,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712339154699,
      "link": null,
      "locked": false,
      "fontSize": 52.480748381501165,
      "fontFamily": 1,
      "text": "SideNavbar",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SideNavbar",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 378,
      "versionNonce": 928851303,
      "isDeleted": false,
      "id": "rbs3B9wWfHMOa-yMJKI0p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3161.3305094122343,
      "y": 1494.3630136986296,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204.95770263671875,
      "height": 51.0429196587203,
      "seed": 1977451541,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712339154699,
      "link": null,
      "locked": false,
      "fontSize": 40.83433572697624,
      "fontFamily": 1,
      "text": "CalButton",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CalButton",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 425,
      "versionNonce": 1417644169,
      "isDeleted": false,
      "id": "2bvrVjMj8VoPgbMdhN8OS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3642.6527597784448,
      "y": 1490.4726027397255,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.31320190429688,
      "height": 51.0429196587203,
      "seed": 1498237051,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712339154699,
      "link": null,
      "locked": false,
      "fontSize": 40.83433572697624,
      "fontFamily": 1,
      "text": "Card",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Card",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 463,
      "versionNonce": 1535238279,
      "isDeleted": false,
      "id": "8NpA_Gd6Aqm-u5RJqv8v-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4027.4659911551976,
      "y": 1493.584931506849,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196.1387939453125,
      "height": 51.0429196587203,
      "seed": 1044952309,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712339154699,
      "link": null,
      "locked": false,
      "fontSize": 40.83433572697624,
      "fontFamily": 1,
      "text": "Add Habit",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add Habit",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 256,
      "versionNonce": 2121240425,
      "isDeleted": false,
      "id": "_eT-E8IuwIFe-LSLoec02",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3508.7170918782545,
      "y": 1019.9999999999999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 306.73248291015625,
      "height": 65.60093547687646,
      "seed": 632224155,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712339154699,
      "link": null,
      "locked": false,
      "fontSize": 52.480748381501165,
      "fontFamily": 1,
      "text": "CalSelection",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CalSelection",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 282,
      "versionNonce": 228734887,
      "isDeleted": false,
      "id": "gDtneH45ZHq53WDQAfXFz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4190.406880696613,
      "y": 1010,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 293.3529052734375,
      "height": 65.60093547687646,
      "seed": 1327565525,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712339154699,
      "link": null,
      "locked": false,
      "fontSize": 52.480748381501165,
      "fontFamily": 1,
      "text": "SelectDate",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SelectDate",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 481,
      "versionNonce": 1048296009,
      "isDeleted": false,
      "id": "nwMcfT4zRYftFNJY7mRii",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4615.264916077841,
      "y": 823.9557172475845,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 466.5001525878906,
      "height": 60.75073135172309,
      "seed": 358452699,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712339154699,
      "link": null,
      "locked": false,
      "fontSize": 48.60058508137847,
      "fontFamily": 1,
      "text": "SelectCategoryForm",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SelectCategoryForm",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 274,
      "versionNonce": 1139452615,
      "isDeleted": false,
      "id": "9zbwC2c6ZJsHEJKACi9KT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3976.183039347331,
      "y": 558.3333333333333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 273.4672546386719,
      "height": 65.60093547687646,
      "seed": 689590139,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712339154699,
      "link": null,
      "locked": false,
      "fontSize": 52.480748381501165,
      "fontFamily": 1,
      "text": "Dashboard",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dashboard",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 375,
      "versionNonce": 1165986089,
      "isDeleted": false,
      "id": "kUTt6MC-U31okXT57hwRR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5509.538106282551,
      "y": 475,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 310.0904541015625,
      "height": 65.60093547687646,
      "seed": 2138665589,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712339154700,
      "link": null,
      "locked": false,
      "fontSize": 52.480748381501165,
      "fontFamily": 1,
      "text": "CreateHabit",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CreateHabit",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 326,
      "versionNonce": 2063055335,
      "isDeleted": false,
      "id": "xvK3kqn89RA1jR7OZnAkr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3957.083333333332,
      "y": 125.46343637951912,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1342.099747836637,
      "height": 402.38010943026194,
      "seed": 974465851,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712339154700,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1oedkN2hk7HctP1j3DAAF",
        "focus": 0.43871555077381785,
        "gap": 20.00000000000091
      },
      "endBinding": {
        "elementId": "gSrIWhxRqGpV4jXGa2-gZ",
        "focus": -0.2815250075864177,
        "gap": 26.666666666666742
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1342.099747836637,
          402.38010943026194
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 377,
      "versionNonce": 484867081,
      "isDeleted": false,
      "id": "j3vV4crojmHDqDRbA5VY1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3956.9252818833647,
      "y": 192.9433875761479,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 735.1659894528402,
      "height": 315.3899457571856,
      "seed": 190965979,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712339154700,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1oedkN2hk7HctP1j3DAAF",
        "gap": 21.66666666666697,
        "focus": 0.03440889007899572
      },
      "endBinding": {
        "elementId": "3vsrhh0757ryeytgJPAe6",
        "gap": 29.999999999999943,
        "focus": -0.06734502610792073
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -735.1659894528402,
          315.3899457571856
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 829,
      "versionNonce": 1742071047,
      "isDeleted": false,
      "id": "smU53sXC8wJSoWSkegSb2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4318.749999999999,
      "y": 117.19108476095482,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1162.0764519815493,
      "height": 296.14224857237866,
      "seed": 1794689493,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712339154700,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1oedkN2hk7HctP1j3DAAF",
        "focus": -0.47774509565597645,
        "gap": 21.66666666666606
      },
      "endBinding": {
        "elementId": "Al3Ytp4RgOYDT4kPLLxnr",
        "focus": 0.43718769948710595,
        "gap": 26.666666666666742
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1162.0764519815493,
          296.14224857237866
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 160,
      "versionNonce": 346821353,
      "isDeleted": false,
      "id": "Fb_DE4gxxp8AXyZEgp4GA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4107.916666666664,
      "y": 273.3333333333335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 121.36017769934506,
      "height": 218.33333333333326,
      "seed": 1163969819,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712339154700,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "xlVNr0WLqW9cd8f7quOSQ",
        "focus": -0.9180343603032947,
        "gap": 31.666666666666742
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -121.36017769934506,
          218.33333333333326
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 85,
      "versionNonce": 1778494503,
      "isDeleted": false,
      "id": "mSsBG4wmZ2OFHqKmgNkFB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3865.9166666666656,
      "y": 636.666666666667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 780,
      "height": 285.83333333333326,
      "seed": 543297051,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712339154700,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -780,
          285.83333333333326
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 130,
      "versionNonce": 1901841865,
      "isDeleted": false,
      "id": "sXMESZqPiK05_Q7bojJCP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3505.9166666666656,
      "y": 1175.0000000000002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 235,
      "height": 229.99999999999977,
      "seed": 665683733,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712339154700,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -235,
          229.99999999999977
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 182,
      "versionNonce": 1030197063,
      "isDeleted": false,
      "id": "WLcIwqp6QqTrbOU2rXgqe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3710.9166666666656,
      "y": 1172.5000000000002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 52.5,
      "height": 247.49999999999977,
      "seed": 668747605,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712339154700,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -52.5,
          247.49999999999977
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 276,
      "versionNonce": 1511074985,
      "isDeleted": false,
      "id": "ofiuwEp2Ti85xWBZGcP5G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3880.9166666666656,
      "y": 1160.5000000000002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 238.50000000000045,
      "height": 269.4999999999998,
      "seed": 1188071413,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712339154700,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          238.50000000000045,
          269.4999999999998
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 94,
      "versionNonce": 1818496615,
      "isDeleted": false,
      "id": "PyUCsq2BmEmfOFWFKdSiw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4016.7499999999986,
      "y": 715.8333333333336,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 338.33333333333303,
      "height": 201.66666666666663,
      "seed": 313510293,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712339154700,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -338.33333333333303,
          201.66666666666663
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 99,
      "versionNonce": 108507017,
      "isDeleted": false,
      "id": "s_gnqQht2JX90N36NdYQ7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4193.416666666665,
      "y": 740.0000000000003,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 87.5,
      "height": 189.9999999999999,
      "seed": 1850082421,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712339154700,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          87.5,
          189.9999999999999
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 55,
      "versionNonce": 29600135,
      "isDeleted": false,
      "id": "5xngQzJmzcBvj1YohmLcX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2284.249999999999,
      "y": 1334.1666666666665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 690,
      "height": 690,
      "seed": 281562171,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1712339154700,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 140,
      "versionNonce": 751490665,
      "isDeleted": false,
      "id": "29CxcWTPrmhkighvvYLxr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2331.4722222222213,
      "y": 1393.6666666666665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 67.50000000000001,
      "height": 62.5,
      "seed": 157405275,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1712339154700,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 169,
      "versionNonce": 2059591847,
      "isDeleted": false,
      "id": "hcOj9gSM_0mqQEP0EhQQ_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2438.4722222222213,
      "y": 1393.6666666666665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 67.50000000000001,
      "height": 62.5,
      "seed": 6221883,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1712339154700,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 198,
      "versionNonce": 802562377,
      "isDeleted": false,
      "id": "sMF6C8no4jFlpzknleqma",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2546.4722222222213,
      "y": 1393.6666666666665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 67.50000000000001,
      "height": 62.5,
      "seed": 1174581627,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1712339154700,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 225,
      "versionNonce": 2030973895,
      "isDeleted": false,
      "id": "Asos2szxiFb6t1-XAlRdN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2649.4722222222213,
      "y": 1393.6666666666665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 67.50000000000001,
      "height": 62.5,
      "seed": 1198906107,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1712339154700,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 253,
      "versionNonce": 217387049,
      "isDeleted": false,
      "id": "hlmjeUc40keadJBaNdAAI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2761.4722222222213,
      "y": 1393.6666666666665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.50000000000001,
      "height": 62.5,
      "seed": 1287401211,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1712339154700,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 289,
      "versionNonce": 885138151,
      "isDeleted": false,
      "id": "MYdJE_q6Zre4PCScJZT4I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2868.4722222222213,
      "y": 1393.6666666666665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 67.50000000000001,
      "height": 62.5,
      "seed": 1089341019,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1712339154700,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 52,
      "versionNonce": 169026313,
      "isDeleted": false,
      "id": "iRnZSNA5xpmkXAJQ1t5JT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2334.972222222221,
      "y": 1505.7777777777776,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 259.99999999999994,
      "height": 72.2222222222224,
      "seed": 1285863227,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1712339154700,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 84,
      "versionNonce": 778776071,
      "isDeleted": false,
      "id": "6QgI3uQ3flsnS73Qpg3JC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2649.734126984126,
      "y": 1503.5555555555554,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 259.99999999999994,
      "height": 72.2222222222224,
      "seed": 748309883,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1712339154700,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 488,
      "versionNonce": 598465001,
      "isDeleted": false,
      "id": "nzT6rTaiOix-hVtnEs1eU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5206.292126548229,
      "y": 796.4089578874241,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 382.77353988186076,
      "height": 118.84501036654518,
      "seed": 981930619,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1712339154700,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 464,
      "versionNonce": 554030375,
      "isDeleted": false,
      "id": "H4Nt5FISTTtCh_DUHt3oG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5272.655177257284,
      "y": 825.7343500557923,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 228.4392547607422,
      "height": 60.75073135172309,
      "seed": 1989479195,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712339154700,
      "link": null,
      "locked": false,
      "fontSize": 48.60058508137847,
      "fontFamily": 1,
      "text": "HabitForm",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HabitForm",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 473,
      "versionNonce": 986363081,
      "isDeleted": false,
      "id": "zk2j4P-XEPJirpemYaQJ9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5653.118496692578,
      "y": 794.0937953478161,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 530.9439424167747,
      "height": 118.84501036654518,
      "seed": 1931579861,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1712339154700,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 460,
      "versionNonce": 872323143,
      "isDeleted": false,
      "id": "D4LTg--FnOqc_SPGCZ0sI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5725.42106442785,
      "y": 818.7888624369683,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 401.7732238769531,
      "height": 60.75073135172309,
      "seed": 689606453,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712339154700,
      "link": null,
      "locked": false,
      "fontSize": 48.60058508137847,
      "fontFamily": 1,
      "text": "HabitOptionsForm",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HabitOptionsForm",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 548,
      "versionNonce": 51065769,
      "isDeleted": false,
      "id": "Q15m1B2W3dVa-yvudy6NZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6296.733682703611,
      "y": 791.778632808208,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 447.5980909908856,
      "height": 118.84501036654518,
      "seed": 931364693,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1712339154700,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 507,
      "versionNonce": 1831991143,
      "isDeleted": false,
      "id": "KgRFAn1uUBI96nPQ3qsKo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6348.928472721256,
      "y": 823.4191875161844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 335.4913024902344,
      "height": 60.75073135172309,
      "seed": 904055989,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712339154700,
      "link": null,
      "locked": false,
      "fontSize": 48.60058508137847,
      "fontFamily": 1,
      "text": "HabitTimeForm",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HabitTimeForm",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 24,
      "versionNonce": 815322761,
      "isDeleted": false,
      "id": "Ujw9EV5onOdEQ7hAsm9fQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5439.257936507933,
      "y": 592.7539682539688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 483.3333333333321,
      "height": 143.33333333333326,
      "seed": 279639989,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712339154700,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Al3Ytp4RgOYDT4kPLLxnr",
        "focus": -0.2314106225014257,
        "gap": 24.420634920635507
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -483.3333333333321,
          143.33333333333326
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 38,
      "versionNonce": 1659662983,
      "isDeleted": false,
      "id": "YMB5Kh9n5A2ydPz3NYaRS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5852.591269841267,
      "y": 602.7539682539688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 623.3333333333321,
      "height": 139.9999999999999,
      "seed": 1087757141,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712339154700,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          623.3333333333321,
          139.9999999999999
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 22,
      "versionNonce": 1714363753,
      "isDeleted": false,
      "id": "btyHaHN6pjLoilD1KM8uP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5602.591269841267,
      "y": 639.4206349206354,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 166.66666666666697,
      "height": 120,
      "seed": 809611867,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712339154700,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -166.66666666666697,
          120
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 19,
      "versionNonce": 770345383,
      "isDeleted": false,
      "id": "8lUu7vV-BG0YiwpA9pROm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5729.257936507933,
      "y": 626.087301587302,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 110,
      "height": 116.66666666666663,
      "seed": 2106965749,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712339154700,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          110,
          116.66666666666663
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 127,
      "versionNonce": 1662617673,
      "isDeleted": false,
      "id": "Ab2nx8lg6ip_Y857Dfjbb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 8776.40079365079,
      "y": -460.22222222222194,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 1024.9999999999998,
      "height": 461.6666666666665,
      "seed": 1381966024,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1712339154700,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 458800327,
      "isDeleted": false,
      "id": "R-a2_DBCA13VbHom7tSf0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8836.373241364006,
      "y": -261.8888888888886,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 901.9317626953125,
      "height": 108.66666666666659,
      "seed": 1213331128,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712339154700,
      "link": null,
      "locked": false,
      "fontSize": 90.55555555555549,
      "fontFamily": 3,
      "text": "SUPABASE DATABASE",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SUPABASE DATABASE",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 192,
      "versionNonce": 716397705,
      "isDeleted": false,
      "id": "uDyC-1JR4CCy-nWZJb27w",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 10427.234126984122,
      "y": -491.7222222222215,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 2193.333333333332,
      "height": 2151.666666666667,
      "seed": 257135049,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1712339161828,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 184,
      "versionNonce": 517180391,
      "isDeleted": false,
      "id": "L9pzvomOa32tzkThdnsDi",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 10443.900793650791,
      "y": -477.55555555555486,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 2169.999999999999,
      "height": 153.33333333333326,
      "seed": 2017419271,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Xu3kOAe3sI26J1hZ2wnzR"
        }
      ],
      "updated": 1712339154700,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 317245961,
      "isDeleted": false,
      "id": "Xu3kOAe3sI26J1hZ2wnzR",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 11465.619543650791,
      "y": -422.48888888888825,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 126.5625,
      "height": 43.199999999999996,
      "seed": 909214471,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712339154700,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Navbar",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L9pzvomOa32tzkThdnsDi",
      "originalText": "Navbar",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 120,
      "versionNonce": 73889543,
      "isDeleted": false,
      "id": "VxeiMrqkxD-XyQ5ZryeCY",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 11025.448412698406,
      "y": -266.0555555555551,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 172.50000000000003,
      "height": 77.50000000000001,
      "seed": 1092499529,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1712339154700,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 200,
      "versionNonce": 1899274473,
      "isDeleted": false,
      "id": "MsLaxQTboeIkxNLD_AOVE",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 11007.948412698406,
      "y": -26.055555555555088,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 977.4999999999995,
      "height": 507.5,
      "seed": 1752156809,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1712339154700,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 140,
      "versionNonce": 1653669415,
      "isDeleted": false,
      "id": "SabxK-ZSVOOy2_e6rbRUm",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 11267.948412698406,
      "y": -263.5555555555551,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 172.50000000000003,
      "height": 77.50000000000001,
      "seed": 1482544329,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1712339154700,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 176,
      "versionNonce": 161651657,
      "isDeleted": false,
      "id": "_ZUMvlEqJImanniig3-zq",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 11510.448412698406,
      "y": -261.0555555555551,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 172.50000000000003,
      "height": 77.50000000000001,
      "seed": 101333001,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1712339154700,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 210,
      "versionNonce": 1279041863,
      "isDeleted": false,
      "id": "CNqaEVkoH72RaXtXwrTS9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 11767.948412698406,
      "y": -266.0555555555551,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 172.50000000000003,
      "height": 77.50000000000001,
      "seed": 982546761,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1712339154700,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 210,
      "versionNonce": 474888873,
      "isDeleted": false,
      "id": "Kfxqtasu25IZIvZ67s5YO",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 11777.948412698406,
      "y": -256.0555555555551,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 172.50000000000003,
      "height": 77.50000000000001,
      "seed": 604940489,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1712339154700,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 210,
      "versionNonce": 1704317467,
      "isDeleted": false,
      "id": "4bS6QEuLTAY89hYzYdEBt",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 10577.501635354656,
      "y": 931.4444444444449,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 678.5888671875,
      "height": 138.9840000000001,
      "seed": 1962419111,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712414047540,
      "link": null,
      "locked": false,
      "fontSize": 115.82000000000008,
      "fontFamily": 3,
      "text": "CONTACT US",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CONTACT US",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 2086942087,
      "isDeleted": false,
      "id": "slOy2HWEeGoki6yfajRTx",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 11762.148852151531,
      "y": 801.4444444444449,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 339.29443359375,
      "height": 138.9840000000001,
      "seed": 631064711,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712339296279,
      "link": null,
      "locked": false,
      "fontSize": 115.82000000000008,
      "fontFamily": 3,
      "text": "insta",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "insta",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 1579143623,
      "isDeleted": false,
      "id": "Xii4N-y5__falQVIJU_UT",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 11764.648852151531,
      "y": 976.4444444444448,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 339.29443359375,
      "height": 138.9840000000001,
      "seed": 1752581161,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712339298041,
      "link": null,
      "locked": false,
      "fontSize": 115.82000000000008,
      "fontFamily": 3,
      "text": "insta",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "insta",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 272,
      "versionNonce": 1368473415,
      "isDeleted": false,
      "id": "ZrTT9Ra4QUOFQqr0NpoEj",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 11777.148852151531,
      "y": 1161.4444444444448,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 339.29443359375,
      "height": 138.9840000000001,
      "seed": 1438262537,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712339299067,
      "link": null,
      "locked": false,
      "fontSize": 115.82000000000008,
      "fontFamily": 3,
      "text": "insta",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "insta",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}